# REST services
rest.service.url=http://localhost:8081/

#GROUPER help
group.help.url=#

#SMTP
smtp.host=localhost
smtp.user=
smtp.password=
smtp.fromEmail=
smtp.fromName=Devs
smtp.interceptAll=false
smtp.interceptEmail=
smtp.interceptName=Developpers
smtp.port=25
smtp.charset=utf-8

#EXCEPTIONS
exceptionHandling.email=noreply@localhost.fr