# esup-catapp-admin

./: README.md  pom.xml
src/main/java/org/esupportail/catapp/admin/domain/beans/: ApplicationDTO.java  DomaineDTO.java  Exists.java
src/main/java/org/esupportail/catapp/admin/domain/config/: CacheConfig.java  DomainConfig.java  ExceptionConfig.java
src/main/java/org/esupportail/catapp/admin/domain/enums/: Activation.java  Exists.java
src/main/java/org/esupportail/catapp/admin/domain/exceptions/: CrudException.java  ExceptionUtils.java
src/main/java/org/esupportail/catapp/admin/domain/services/: AbstractService.java  ApplicationServiceImpl.java  DomaineServiceImpl.java  IApplicationService.java  IDomaineService.java  IService.java
src/main/java/org/esupportail/catapp/admin/domain/services/mocks/: MockApplicationService.java  MockDomaineService.java
src/main/java/org/esupportail/catapp/admin/web/config/: ContextConfig.java  ControllerConfig.java  WebApp.java
src/main/java/org/esupportail/catapp/admin/web/config/rewrite/: Navigation.java
src/main/java/org/esupportail/catapp/admin/web/controllers/: AbstractController.java  ApplicationController.java  DomaineController.java
src/main/java/org/esupportail/catapp/admin/web/exceptions/: ExceptionHandler.java
src/main/java/org/esupportail/catapp/admin/web/pojo/: ApplicationPojo.java  DomainePojo.java
src/main/java/org/esupportail/catapp/admin/web/utils/: Transform.java
src/main/java/org/esupportail/catapp/admin/web/utils/fj/: PatchedTreeZipper.java
src/main/java/org/esupportail/catapp/admin/web/utils/jsf/: CustomTreeNode.java  MultiPageMessagesSupport.java  ViewScope.java
src/main/jetty/: web-jetty.xml
src/main/resources/: log4j.properties
src/main/resources/properties/: defaults.properties
src/main/resources/properties/i18n/: Messages_fr.properties
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/css/: catapp-admin.css  font-awesome.css  welcome.css
src/main/webapp/resources/js/: snap.svg.js
src/main/webapp/stylesheets/: template.xhtml  welcome.xhtml
src/main/webapp/stylesheets/applications/: applications.xhtml  list.xhtml
src/main/webapp/stylesheets/applications/common/: confirm_suppression.xhtml  select_domaines.xhtml
src/main/webapp/stylesheets/domaines/: domaines.xhtml  modal.xhtml
src/site/asciidoc/: installation.adoc
src/test/java/org/esupportail/catapp/admin/domain/config/: TestConfig.java
src/test/java/org/esupportail/catapp/admin/domain/services/: TestApplicationService.java  TestDomaineService.java
